WpfGallery/Themes/Gallery.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfGallery">
    <Style TargetType="{x:Type local:Gallery}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Gallery}">
                    <Grid>
                        <local:ImgPanel x:Name="PART_Pane1"  Height="500" Width="500" Panel.ZIndex="0" Position="Left" RenderTransformOrigin="0,0">
                            <Border SnapsToDevicePixels="True" BorderThickness="4" CornerRadius="5" Margin="20">
                                <Image x:Name="PART_Pane1ImagePlaceholder" />
                                <Border.Effect>
                                    <DropShadowEffect x:Name="PART_Pane1border" Color="Black" BlurRadius="16" ShadowDepth="1" Opacity="1" />
                                </Border.Effect>
                            </Border>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding RotateCommand}" CommandParameter="{Binding ElementName=PART_Pane1, Path=Position, Mode=OneWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </local:ImgPanel>
                        <local:ImgPanel x:Name="PART_Pane2" Height="500" Width="500" Panel.ZIndex="1" Position="Middle" RenderTransformOrigin="0,0">
                            <Border SnapsToDevicePixels="True" BorderThickness="4" CornerRadius="5" Margin="20">
                                <Image x:Name="PART_Pane2ImagePlaceholder" />
                                <Border.Effect>
                                    <DropShadowEffect x:Name="PART_Pane2border" Color="Black" BlurRadius="16" ShadowDepth="1" Opacity="1" />
                                </Border.Effect>
                            </Border>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding RotateCommand}" CommandParameter="{Binding ElementName=PART_Pane2, Path=Position, Mode=OneWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </local:ImgPanel>
                        <local:ImgPanel x:Name="PART_Pane3" Height="500" Width="500" Panel.ZIndex="-1" Position="Right" RenderTransformOrigin="0,0">
                            <Border SnapsToDevicePixels="True" BorderThickness="4" CornerRadius="5" Margin="20">
                                <Image x:Name="PART_Pane3ImagePlaceholder" />
                                <Border.Effect>
                                    <DropShadowEffect x:Name="PART_Pane3border" Color="Black" BlurRadius="16" ShadowDepth="1" Opacity="1" />
                                </Border.Effect>
                            </Border>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding RotateCommand}" CommandParameter="{Binding ElementName=PART_Pane3, Path=Position, Mode=OneWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </local:ImgPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>